<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.projects.shopassist.MainActivity">

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/share"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:actionProviderClass="android.widget.ShareActionProvider" />

    <item
        android:id="@+id/clearList"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:title="@string/clear_list"/>

    <item
        android:id="@+id/actionSettings"
        app:showAsAction="never"
        android:orderInCategory="3"
        android:title="@string/action_settings"/>

</menu>